Attempting scrape of https://www.google.com/ at: 2024-12-10 17:42:36
200
Scraped successfully.
Raw read time: 0.00024
Diff saved.
Latency: 0.006 seconds.
Average: 0.00567 seconds

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 17:42:36
200
Scraped successfully.
Raw read time: 0.00094
Diff saved.
Latency: 0.013 seconds.
Average: 0.01337 seconds

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 17:42:37
200
Scraped successfully.
Raw read time: 0.00130
Diff saved.
Latency: 0.009 seconds.
Average: 0.00897 seconds

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 17:42:38
200
Scraped successfully.
Raw read time: 0.00072
Diff saved.
Latency: 0.005 seconds.
Average: 0.00468 seconds

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 17:42:38
200
Scraped successfully.
Raw read time: 0.00185
Diff saved.
Latency: 0.031 seconds.
Average: 0.03065 seconds

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 17:42:39
200
Scraped successfully.
Raw read time: 0.00048
Diff saved.
Latency: 0.004 seconds.
Average: 0.00374 seconds

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 17:42:39
200
Scraped successfully.
Raw read time: 0.00030
Diff saved.
Latency: 0.003 seconds.
Average: 0.00349 seconds

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 17:42:41
200
Scraped successfully.
Raw read time: 0.01119
Diff saved.
Latency: 0.138 seconds.
Average: 0.13819 seconds

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 17:42:42
200
Scraped successfully.
Raw read time: 0.00034
Diff saved.
Latency: 0.003 seconds.
Average: 0.00333 seconds

Attempting scrape of https://office.com/ at: 2024-12-10 17:42:42
200
Scraped successfully.
Raw read time: 0.00054
Diff saved.
Latency: 0.006 seconds.
Average: 0.00619 seconds

Attempting scrape of https://www.naver.com/ at: 2024-12-10 17:42:42
200
Scraped successfully.
Raw read time: 0.00126
Diff saved.
Latency: 0.011 seconds.
Average: 0.01059 seconds

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 17:42:43
200
Scraped successfully.
Raw read time: 0.00094
Diff saved.
Latency: 0.007 seconds.
Average: 0.00711 seconds

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 17:42:44
200
Scraped successfully.
Raw read time: 0.00061
Diff saved.
Latency: 0.012 seconds.
Average: 0.01232 seconds

Attempting scrape of https://samsung.com/ at: 2024-12-10 17:42:44
200
Scraped successfully.
Raw read time: 0.00189
Diff saved.
Latency: 1.047 seconds.
Average: 1.04677 seconds

Attempting scrape of https://www.globo.com/ at: 2024-12-10 17:42:47
200
Scraped successfully.
Raw read time: 0.00234
Diff saved.
Latency: 0.031 seconds.
Average: 0.03095 seconds

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 17:42:48
200
Scraped successfully.
Raw read time: 0.00032
Diff saved.
Latency: 0.002 seconds.
Average: 0.00210 seconds

Attempting scrape of https://weather.com/ at: 2024-12-10 17:42:48
200
Scraped successfully.
Raw read time: 0.00916
Diff saved.
Latency: 0.078 seconds.
Average: 0.07777 seconds

Attempting scrape of https://telegram.org/ at: 2024-12-10 17:42:48
200
Scraped successfully.
Raw read time: 0.00042
Diff saved.
Latency: 0.003 seconds.
Average: 0.00282 seconds

Attempting scrape of https://www.google.com/ at: 2024-12-10 18:12:48
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.169 seconds.
Average: 0.08736 seconds
STDDEV: 0.11552

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 18:12:49
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.004 seconds.
Average: 0.50857 seconds
STDDEV: 0.70032

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 18:12:50
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.51202 seconds
STDDEV: 0.71142

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 18:12:52
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00250 seconds
STDDEV: 0.00308

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 18:12:52
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.044 seconds.
Average: 0.53736 seconds
STDDEV: 0.71660

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 18:12:54
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.141 seconds.
Average: 0.07239 seconds
STDDEV: 0.09708

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 18:12:55
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00201 seconds
STDDEV: 0.00209

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 18:12:57
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.099 seconds.
Average: 0.11855 seconds
STDDEV: 0.02777

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 18:12:58
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.009 seconds.
Average: 0.00593 seconds
STDDEV: 0.00367

Attempting scrape of https://office.com/ at: 2024-12-10 18:12:58
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.012 seconds.
Average: 0.00902 seconds
STDDEV: 0.00400

Attempting scrape of https://www.naver.com/ at: 2024-12-10 18:12:58
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.010 seconds.
Average: 0.51007 seconds
STDDEV: 0.70638

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 18:13:00
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.006 seconds.
Average: 0.50670 seconds
STDDEV: 0.70652

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 18:13:02
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.188 seconds.
Average: 0.10040 seconds
STDDEV: 0.12457

Attempting scrape of https://samsung.com/ at: 2024-12-10 18:13:02
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.051 seconds.
Average: 0.54877 seconds
STDDEV: 0.70427

Attempting scrape of https://www.globo.com/ at: 2024-12-10 18:13:04
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.026 seconds.
Average: 0.52871 seconds
STDDEV: 0.70394

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 18:13:05
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00141 seconds
STDDEV: 0.00097

Attempting scrape of https://weather.com/ at: 2024-12-10 18:13:05
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 1.045 seconds.
Average: 0.56150 seconds
STDDEV: 0.68409

Attempting scrape of https://telegram.org/ at: 2024-12-10 18:13:07
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00178 seconds
STDDEV: 0.00147

Attempting scrape of https://www.google.com/ at: 2024-12-10 18:43:07
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.176 seconds.
Average: 0.11688 seconds
STDDEV: 0.09637

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 18:43:07
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.004 seconds.
Average: 0.67381 seconds
STDDEV: 0.57196

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 18:43:09
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.67953 seconds
STDDEV: 0.58072

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 18:43:10
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00184 seconds
STDDEV: 0.00246

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 18:43:10
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.044 seconds.
Average: 0.70637 seconds
STDDEV: 0.58519

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 18:43:12
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.105 seconds.
Average: 0.08317 seconds
STDDEV: 0.07114

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 18:43:13
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00179 seconds
STDDEV: 0.00153

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 18:43:14
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.454 seconds.
Average: 0.23023 seconds
STDDEV: 0.19442

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 18:43:15
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00466 seconds
STDDEV: 0.00340

Attempting scrape of https://office.com/ at: 2024-12-10 18:43:16
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.010 seconds.
Average: 0.00950 seconds
STDDEV: 0.00295

Attempting scrape of https://www.naver.com/ at: 2024-12-10 18:43:16
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.010 seconds.
Average: 0.67669 seconds
STDDEV: 0.57686

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 18:43:17
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.006 seconds.
Average: 0.67328 seconds
STDDEV: 0.57691

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 18:43:20
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.155 seconds.
Average: 0.11847 seconds
STDDEV: 0.09348

Attempting scrape of https://samsung.com/ at: 2024-12-10 18:43:20
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.051 seconds.
Average: 0.38278 seconds
STDDEV: 0.57503

Attempting scrape of https://www.globo.com/ at: 2024-12-10 18:43:21
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.024 seconds.
Average: 0.69381 seconds
STDDEV: 0.57406

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 18:43:23
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00111 seconds
STDDEV: 0.00086

Attempting scrape of https://weather.com/ at: 2024-12-10 18:43:23
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 1.046 seconds.
Average: 0.72298 seconds
STDDEV: 0.55877

Attempting scrape of https://telegram.org/ at: 2024-12-10 18:43:25
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00142 seconds
STDDEV: 0.00121

Attempting scrape of https://www.google.com/ at: 2024-12-10 19:13:25
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.181 seconds.
Average: 0.13285 seconds
STDDEV: 0.08492

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 19:13:25
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.004 seconds.
Average: 0.75641 seconds
STDDEV: 0.49536

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 19:13:27
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.76339 seconds
STDDEV: 0.50295

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 19:13:28
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00150 seconds
STDDEV: 0.00212

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 19:13:29
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.071 seconds.
Average: 0.79765 seconds
STDDEV: 0.51150

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 19:13:30
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.137 seconds.
Average: 0.09655 seconds
STDDEV: 0.06395

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 19:13:31
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00162 seconds
STDDEV: 0.00129

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 19:13:32
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.443 seconds.
Average: 0.28347 seconds
STDDEV: 0.19115

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 19:13:34
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.004 seconds.
Average: 0.00447 seconds
STDDEV: 0.00280

Attempting scrape of https://office.com/ at: 2024-12-10 19:13:34
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.011 seconds.
Average: 0.00984 seconds
STDDEV: 0.00250

Attempting scrape of https://www.naver.com/ at: 2024-12-10 19:13:34
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.012 seconds.
Average: 0.76059 seconds
STDDEV: 0.50000

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 19:13:36
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.007 seconds.
Average: 0.75678 seconds
STDDEV: 0.49977

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 19:13:38
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.229 seconds.
Average: 0.14619 seconds
STDDEV: 0.09434

Attempting scrape of https://samsung.com/ at: 2024-12-10 19:13:38
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.046 seconds.
Average: 0.29866 seconds
STDDEV: 0.49874

Attempting scrape of https://www.globo.com/ at: 2024-12-10 19:13:41
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.024 seconds.
Average: 0.77648 seconds
STDDEV: 0.49702

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 19:13:42
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00094 seconds
STDDEV: 0.00078

Attempting scrape of https://weather.com/ at: 2024-12-10 19:13:42
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 1.045 seconds.
Average: 0.80351 seconds
STDDEV: 0.48383

Attempting scrape of https://telegram.org/ at: 2024-12-10 19:13:44
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00151 seconds
STDDEV: 0.00100

Attempting scrape of https://www.google.com/ at: 2024-12-10 19:43:44
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.156 seconds.
Average: 0.13743 seconds
STDDEV: 0.07425

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 19:43:44
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.006 seconds.
Average: 0.80623 seconds
STDDEV: 0.44322

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 19:43:46
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.81373 seconds
STDDEV: 0.44987

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 19:43:48
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00136 seconds
STDDEV: 0.00186

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 19:43:48
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.042 seconds.
Average: 0.84661 seconds
STDDEV: 0.45630

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 19:43:49
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.101 seconds.
Average: 0.09750 seconds
STDDEV: 0.05542

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 19:43:50
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00160 seconds
STDDEV: 0.00112

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 19:43:51
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.452 seconds.
Average: 0.31726 seconds
STDDEV: 0.18197

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 19:43:53
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.051 seconds.
Average: 0.01373 seconds
STDDEV: 0.02084

Attempting scrape of https://office.com/ at: 2024-12-10 19:43:53
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.011 seconds.
Average: 0.01008 seconds
STDDEV: 0.00223

Attempting scrape of https://www.naver.com/ at: 2024-12-10 19:43:53
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.012 seconds.
Average: 0.81079 seconds
STDDEV: 0.44733

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 19:43:55
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.006 seconds.
Average: 0.80662 seconds
STDDEV: 0.44694

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 19:43:57
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.273 seconds.
Average: 0.17161 seconds
STDDEV: 0.09953

Attempting scrape of https://samsung.com/ at: 2024-12-10 19:43:57
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.051 seconds.
Average: 0.24903 seconds
STDDEV: 0.44595

Attempting scrape of https://www.globo.com/ at: 2024-12-10 19:43:59
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.014 seconds.
Average: 0.82397 seconds
STDDEV: 0.44334

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 19:44:01
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00087 seconds
STDDEV: 0.00070

Attempting scrape of https://weather.com/ at: 2024-12-10 19:44:01
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 0.069 seconds.
Average: 0.65658 seconds
STDDEV: 0.53246

Attempting scrape of https://telegram.org/ at: 2024-12-10 19:44:01
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00131 seconds
STDDEV: 0.00097

Attempting scrape of https://www.google.com/ at: 2024-12-10 20:14:02
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.143 seconds.
Average: 0.13838 seconds
STDDEV: 0.06645

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 20:14:02
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.003 seconds.
Average: 0.83908 seconds
STDDEV: 0.40452

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 20:14:04
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.84722 seconds
STDDEV: 0.41066

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 20:14:06
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00120 seconds
STDDEV: 0.00171

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 20:14:06
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.036 seconds.
Average: 0.87819 seconds
STDDEV: 0.41539

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 20:14:08
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.358 seconds.
Average: 0.14100 seconds
STDDEV: 0.11752

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 20:14:09
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00155 seconds
STDDEV: 0.00101

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 20:14:10
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.605 seconds.
Average: 0.36524 seconds
STDDEV: 0.20075

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 20:14:12
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.008 seconds.
Average: 0.01270 seconds
STDDEV: 0.01881

Attempting scrape of https://office.com/ at: 2024-12-10 20:14:12
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.012 seconds.
Average: 0.01043 seconds
STDDEV: 0.00218

Attempting scrape of https://www.naver.com/ at: 2024-12-10 20:14:12
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.010 seconds.
Average: 0.84398 seconds
STDDEV: 0.40828

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 20:14:14
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.007 seconds.
Average: 0.83996 seconds
STDDEV: 0.40801

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 20:14:16
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.318 seconds.
Average: 0.19595 seconds
STDDEV: 0.10714

Attempting scrape of https://samsung.com/ at: 2024-12-10 20:14:16
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.046 seconds.
Average: 0.21519 seconds
STDDEV: 0.40740

Attempting scrape of https://www.globo.com/ at: 2024-12-10 20:14:18
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.028 seconds.
Average: 0.85794 seconds
STDDEV: 0.40517

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 20:14:20
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00080 seconds
STDDEV: 0.00064

Attempting scrape of https://weather.com/ at: 2024-12-10 20:14:20
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 1.045 seconds.
Average: 0.72136 seconds
STDDEV: 0.50199

Attempting scrape of https://telegram.org/ at: 2024-12-10 20:14:21
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00121 seconds
STDDEV: 0.00090

Attempting scrape of https://www.google.com/ at: 2024-12-10 20:44:22
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.167 seconds.
Average: 0.14249 seconds
STDDEV: 0.06163

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 20:44:22
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.005 seconds.
Average: 0.86275 seconds
STDDEV: 0.37454

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 20:44:23
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.016 seconds.
Average: 0.87128 seconds
STDDEV: 0.38024

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 20:44:25
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00109 seconds
STDDEV: 0.00159

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 20:44:26
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.042 seconds.
Average: 0.90165 seconds
STDDEV: 0.38424

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 20:44:27
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.214 seconds.
Average: 0.15142 seconds
STDDEV: 0.11077

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 20:44:29
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00150 seconds
STDDEV: 0.00093

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 20:44:30
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.074 seconds.
Average: 0.32357 seconds
STDDEV: 0.21386

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 20:44:30
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.01119 seconds
STDDEV: 0.01763

Attempting scrape of https://office.com/ at: 2024-12-10 20:44:31
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.011 seconds.
Average: 0.01051 seconds
STDDEV: 0.00200

Attempting scrape of https://www.naver.com/ at: 2024-12-10 20:44:31
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.012 seconds.
Average: 0.86803 seconds
STDDEV: 0.37810

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 20:44:33
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.007 seconds.
Average: 0.86383 seconds
STDDEV: 0.37778

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 20:44:35
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.176 seconds.
Average: 0.19304 seconds
STDDEV: 0.09811

Attempting scrape of https://samsung.com/ at: 2024-12-10 20:44:35
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.049 seconds.
Average: 0.19148 seconds
STDDEV: 0.37715

Attempting scrape of https://www.globo.com/ at: 2024-12-10 20:44:37
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 0.627 seconds.
Average: 0.82501 seconds
STDDEV: 0.38000

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 20:44:38
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00077 seconds
STDDEV: 0.00059

Attempting scrape of https://weather.com/ at: 2024-12-10 20:44:38
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 0.075 seconds.
Average: 0.62903 seconds
STDDEV: 0.51930

Attempting scrape of https://telegram.org/ at: 2024-12-10 20:44:38
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00121 seconds
STDDEV: 0.00082

Attempting scrape of https://www.google.com/ at: 2024-12-10 21:14:39
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.166 seconds.
Average: 0.14546 seconds
STDDEV: 0.05767

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 21:14:39
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.004 seconds.
Average: 0.88038 seconds
STDDEV: 0.35032

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 21:14:41
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.88922 seconds
STDDEV: 0.35568

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 21:14:43
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00100 seconds
STDDEV: 0.00150

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 21:14:43
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.043 seconds.
Average: 0.91936 seconds
STDDEV: 0.35925

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 21:14:45
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.337 seconds.
Average: 0.17465 seconds
STDDEV: 0.12179

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 21:14:46
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00147 seconds
STDDEV: 0.00087

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 21:14:47
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.076 seconds.
Average: 0.29263 seconds
STDDEV: 0.21647

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 21:14:48
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.01009 seconds
STDDEV: 0.01662

Attempting scrape of https://office.com/ at: 2024-12-10 21:14:48
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.012 seconds.
Average: 0.01067 seconds
STDDEV: 0.00190

Attempting scrape of https://www.naver.com/ at: 2024-12-10 21:14:49
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.013 seconds.
Average: 0.88613 seconds
STDDEV: 0.35377

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 21:14:50
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.006 seconds.
Average: 0.88162 seconds
STDDEV: 0.35336

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 21:14:52
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.255 seconds.
Average: 0.20077 seconds
STDDEV: 0.09343

Attempting scrape of https://samsung.com/ at: 2024-12-10 21:14:53
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.054 seconds.
Average: 0.17427 seconds
STDDEV: 0.35255

Attempting scrape of https://www.globo.com/ at: 2024-12-10 21:14:55
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.026 seconds.
Average: 0.85012 seconds
STDDEV: 0.35890

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 21:14:56
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00078 seconds
STDDEV: 0.00055

Attempting scrape of https://weather.com/ at: 2024-12-10 21:14:56
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 0.115 seconds.
Average: 0.56472 seconds
STDDEV: 0.51404

Attempting scrape of https://telegram.org/ at: 2024-12-10 21:14:57
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00114 seconds
STDDEV: 0.00079

Attempting scrape of https://www.google.com/ at: 2024-12-10 21:44:57
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.182 seconds.
Average: 0.14953 seconds
STDDEV: 0.05531

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 21:44:57
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.003 seconds.
Average: 0.89405 seconds
STDDEV: 0.33025

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 21:45:00
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.90323 seconds
STDDEV: 0.33535

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 21:45:01
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00098 seconds
STDDEV: 0.00140

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 21:45:01
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.043 seconds.
Average: 0.93314 seconds
STDDEV: 0.33858

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 21:45:03
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.014 seconds.
Average: 0.15680 seconds
STDDEV: 0.12587

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 21:45:04
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00149 seconds
STDDEV: 0.00081

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 21:45:05
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.076 seconds.
Average: 0.26856 seconds
STDDEV: 0.21498

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 21:45:06
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.004 seconds.
Average: 0.00940 seconds
STDDEV: 0.01568

Attempting scrape of https://office.com/ at: 2024-12-10 21:45:06
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.011 seconds.
Average: 0.01074 seconds
STDDEV: 0.00179

Attempting scrape of https://www.naver.com/ at: 2024-12-10 21:45:07
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.013 seconds.
Average: 0.90021 seconds
STDDEV: 0.33361

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 21:45:08
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.006 seconds.
Average: 0.89541 seconds
STDDEV: 0.33311

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 21:45:10
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.269 seconds.
Average: 0.20838 seconds
STDDEV: 0.09033

Attempting scrape of https://samsung.com/ at: 2024-12-10 21:45:11
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.052 seconds.
Average: 0.16068 seconds
STDDEV: 0.33229

Attempting scrape of https://www.globo.com/ at: 2024-12-10 21:45:12
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.007 seconds.
Average: 0.86758 seconds
STDDEV: 0.33978

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 21:45:14
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00077 seconds
STDDEV: 0.00052

Attempting scrape of https://weather.com/ at: 2024-12-10 21:45:14
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 1.017 seconds.
Average: 0.61503 seconds
STDDEV: 0.50396

Attempting scrape of https://telegram.org/ at: 2024-12-10 21:45:15
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00116 seconds
STDDEV: 0.00075

Attempting scrape of https://www.google.com/ at: 2024-12-10 22:15:15
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.159 seconds.
Average: 0.15044 seconds
STDDEV: 0.05223

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 22:15:16
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 1.003 seconds.
Average: 0.90496 seconds
STDDEV: 0.31327

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 22:15:17
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.91439 seconds
STDDEV: 0.31813

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 22:15:19
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00092 seconds
STDDEV: 0.00133

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 22:15:19
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.044 seconds.
Average: 0.94419 seconds
STDDEV: 0.32112

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 22:15:21
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.156 seconds.
Average: 0.15672 seconds
STDDEV: 0.11867

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 22:15:22
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00150 seconds
STDDEV: 0.00077

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 22:15:23
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.074 seconds.
Average: 0.24909 seconds
STDDEV: 0.21184

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 22:15:24
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00870 seconds
STDDEV: 0.01495

Attempting scrape of https://office.com/ at: 2024-12-10 22:15:25
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.012 seconds.
Average: 0.01082 seconds
STDDEV: 0.00171

Attempting scrape of https://www.naver.com/ at: 2024-12-10 22:15:25
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.014 seconds.
Average: 0.91158 seconds
STDDEV: 0.31658

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 22:15:27
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.005 seconds.
Average: 0.90642 seconds
STDDEV: 0.31598

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 22:15:29
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.286 seconds.
Average: 0.21613 seconds
STDDEV: 0.08862

Attempting scrape of https://samsung.com/ at: 2024-12-10 22:15:29
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.048 seconds.
Average: 0.14937 seconds
STDDEV: 0.31532

Attempting scrape of https://www.globo.com/ at: 2024-12-10 22:15:36
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.011 seconds.
Average: 0.88195 seconds
STDDEV: 0.32356

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 22:15:37
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00075 seconds
STDDEV: 0.00049

Attempting scrape of https://weather.com/ at: 2024-12-10 22:15:37
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 0.121 seconds.
Average: 0.56563 seconds
STDDEV: 0.50016

Attempting scrape of https://telegram.org/ at: 2024-12-10 22:15:38
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00115 seconds
STDDEV: 0.00070

Attempting scrape of https://www.google.com/ at: 2024-12-10 22:45:38
200
Scraped successfully.
Using cached html for https://www.google.com/
Diff saved.
Latency: 0.170 seconds.
Average: 0.15222 seconds
STDDEV: 0.04990

Attempting scrape of https://www.reddit.com/ at: 2024-12-10 22:45:39
200
Scraped successfully.
Using cached html for https://www.reddit.com/
Diff saved.
Latency: 0.858 seconds.
Average: 0.90068 seconds
STDDEV: 0.29754

Attempting scrape of https://www.whatsapp.com/ at: 2024-12-10 22:45:40
200
Scraped successfully.
Using cached html for https://www.whatsapp.com/
Diff saved.
Latency: 1.015 seconds.
Average: 0.92349 seconds
STDDEV: 0.30331

Attempting scrape of https://www.wikipedia.org/ at: 2024-12-10 22:45:42
200
Scraped successfully.
Using cached html for https://www.wikipedia.org/
Diff saved.
Latency: 0.000 seconds.
Average: 0.00088 seconds
STDDEV: 0.00127

Attempting scrape of https://www.yahoo.com/ at: 2024-12-10 22:45:42
200
Scraped successfully.
Using cached html for https://www.yahoo.com/
Diff saved.
Latency: 1.044 seconds.
Average: 0.95323 seconds
STDDEV: 0.30612

Attempting scrape of https://www.yahoo.co.jp/ at: 2024-12-10 22:45:44
200
Scraped successfully.
Using cached html for https://www.yahoo.co.jp/
Diff saved.
Latency: 0.246 seconds.
Average: 0.16486 seconds
STDDEV: 0.11578

Attempting scrape of https://www.baidu.com/ at: 2024-12-10 22:45:46
200
Scraped successfully.
Using cached html for https://www.baidu.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00144 seconds
STDDEV: 0.00076

Attempting scrape of https://www.netflix.com/ at: 2024-12-10 22:45:47
200
Scraped successfully.
Using cached html for https://www.netflix.com/
Diff saved.
Latency: 0.075 seconds.
Average: 0.23326 seconds
STDDEV: 0.20771

Attempting scrape of https://www.linkedin.com/ at: 2024-12-10 22:45:48
200
Scraped successfully.
Using cached html for https://www.linkedin.com/
Diff saved.
Latency: 0.002 seconds.
Average: 0.00814 seconds
STDDEV: 0.01431

Attempting scrape of https://office.com/ at: 2024-12-10 22:45:48
200
Scraped successfully.
Using cached html for https://office.com/
Diff saved.
Latency: 0.012 seconds.
Average: 0.01090 seconds
STDDEV: 0.00165

Attempting scrape of https://www.naver.com/ at: 2024-12-10 22:45:49
200
Scraped successfully.
Using cached html for https://www.naver.com/
Diff saved.
Latency: 1.013 seconds.
Average: 0.92076 seconds
STDDEV: 0.30187

Attempting scrape of https://news.yahoo.co.jp/ at: 2024-12-10 22:45:50
200
Scraped successfully.
Using cached html for https://news.yahoo.co.jp/
Diff saved.
Latency: 1.007 seconds.
Average: 0.91557 seconds
STDDEV: 0.30130

Attempting scrape of https://www.twitch.tv/ at: 2024-12-10 22:45:53
200
Scraped successfully.
Using cached html for https://www.twitch.tv/
Diff saved.
Latency: 0.269 seconds.
Average: 0.22093 seconds
STDDEV: 0.08557

Attempting scrape of https://samsung.com/ at: 2024-12-10 22:45:53
200
Scraped successfully.
Using cached html for https://samsung.com/
Diff saved.
Latency: 0.054 seconds.
Average: 0.14074 seconds
STDDEV: 0.30051

Attempting scrape of https://www.globo.com/ at: 2024-12-10 22:45:55
200
Scraped successfully.
Using cached html for https://www.globo.com/
Diff saved.
Latency: 1.004 seconds.
Average: 0.89309 seconds
STDDEV: 0.30917

Attempting scrape of https://www.fandom.com/ at: 2024-12-10 22:45:57
200
Scraped successfully.
Using cached html for https://www.fandom.com/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00080 seconds
STDDEV: 0.00049

Attempting scrape of https://weather.com/ at: 2024-12-10 22:45:57
200
Scraped successfully.
Using cached html for https://weather.com/
Diff saved.
Latency: 0.069 seconds.
Average: 0.52045 seconds
STDDEV: 0.49760

Attempting scrape of https://telegram.org/ at: 2024-12-10 22:45:57
200
Scraped successfully.
Using cached html for https://telegram.org/
Diff saved.
Latency: 0.001 seconds.
Average: 0.00118 seconds
STDDEV: 0.00068

